{
    "name": "usuario/hoja06_mvc_01",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Usuario\\Hoja06Mvc01\\": "src/"
        }
    },
    "authors": [
        {
            "name": "FranPcClaseServidor",
            "email": "fran.5oct99@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
